<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-常用选择符</title>
    <style type="text/css">
     /* 元素选择符 */
     div {
        width:300px;height: 30px;
        background:#ff0000;
        margin-bottom:10px;
        font-size: 30px;
        font-weight: normal;
    } 
     h1 {
        width:300px;height: 30px;
        background:#00ff00;
        font-weight: normal;
    }
    span {
        color: antiquewhite;
    }

    /* ID选择符 */
    #box1{
        color: aqua;
    }
    #box2{
        background: #00ff00;
    }

    /* class选择符 */
    .aa{
        background: #ffff00;
    }

    </style>
</head>
<body>
    <span>
        <div>常用选择符</div>
    </span>
    <div id="box1">常用选择符</div>
    <div id="box2">常用选择符</div>
    <div class="aa">常用选择符</div>
    <div >常用选择符</div>
    <div class="aa">常用选择符</div>
    <div>常用选择符</div>
    <div class="aa">常用选择符</div>
    <div>常用选择符</div>
    <divclass="aa">常用选择符</div>
    <div>常用选择符</div>
    <div>常用选择符</div>
    <div>常用选择符</div>
    <div>常用选择符</div>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
    <h1>常用选择符</h1>
</body>
</html>