<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景属性</title>
    <style type="text/css">
        .box1 {

            margin-top: 50px;
            border: 2px #000 solid;
            background: #f00;
        }

        .box2 {
            margin-top: 50px;
            border: 2px #000 solid;
            background-image: url(images/20160530100059753.jpg);
        }

        .box3 {

            margin-top: 50px;
            border: 2px #000 solid;
            background-image: url(images/20160530100059753.jpg);
            background-repeat: no-repeat;
        }

        .box4 {
            margin-top: 50px;
            border: 2px #000 solid;
            background: url(images/20160530100059753.jpg) repeat;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="images/20160530100059753.jpg" alt="" srcset="" />
        <h1>背景颜色</h1>
    </div>

    <div class="box2">
        <img src="images/huaji.png" alt="">
        <h1>背景图片2</h1>
    </div>

    <div class="box3">
        <img src="images/huaji.png" alt="">
        <h1>背景图片3</h1>
    </div>

    <div class="box4">
        <img src="images/huaji.png" alt="">
        <h1>背景图片4</h1>
    </div>
</body>

</html>