<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动属性</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            background: #f00;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background: #0f0;
            float: left;
            clear: left;
        }

        .box3 {
            width: 300px;
            height: 300px;
            margin-top: 50px;
            background: #00f;
            float: left;
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>