<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{list-style: none;}
        .slider{
            width: 600px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .slider .list {
            position: absolute;
        }

        .slider .list .item {
            width: 600px;
            height: 500px;
            float: left;
        }

        .slider .list .item img {
            width: 600px;
            height: 500px;
            display: block;
        }

        .slider .prev,.slider .next{
            position: absolute;
            top: 200px;
        }
        .slider .next{
            right: 0px;
        }

        .slider .pagination .bullet {
            width: 20px;
            height: 20px;
            background-color: black;
            margin-left: 5px;
            top: 300px;
            z-index: 999;
            float: left;
            position: relative;
        }

        .focus{
            background-color: yellow !important;
        }
    </style>
    <script src="./22-3animation/animation.js"></script>
    <script>
        let currenIndex;
        let liWidth;
        let len;
        let ul_img;
        let id;
        window.onload = function(){
            init()
            
        }

        function init(){
            currenIndex = 1;
            ul_img = document.getElementById("ul_img")
            len = ul_img.childElementCount
            let li_1 = ul_img.firstElementChild
            let li_1_copy = li_1.cloneNode(true)
            let li_last = ul_img.lastElementChild
            let li_last_copy = li_last.cloneNode(true)

            let bullets
            ul_img.appendChild(li_1_copy)//放到最后一个
            ul_img.insertBefore(li_last_copy,li_1)//放到第一个前面

            len = ul_img.childElementCount
            liWidth = li_1.offsetWidth
            ul_img.style.width = liWidth *len +"px"

            ul_img.style.left = -liWidth +"px"

            document.getElementById('prev').onclick = function () {
                slidePrev()
            }
            document.getElementById('next').onclick = function () {
                slideNext()
            }

            bullets = document.getElementById('ul_bullet')
            for(let i=0;i<bullets.childElementCount;i++){
                bullets.children[i].index = i
                bullets.children[i].onclick = function(){
                    console.log(`i=${bullets.children[i].index}`)
                    currenIndex = this.index+1
                    slideTo(currenIndex)
                }
            }

            let slider = document.getElementById('slider')
            slider.onmouseover = function(){
                stop()
            }
            slider.onmouseout = function(){
                auto()
            }
            auto()
        }

        function slideNext(){
            currenIndex++;
            slideTo(currenIndex)
        }

        function slidePrev(){
            currenIndex--;
            slideTo(currenIndex)
        }

        let newfocusIndex,oldFocusIndex
        function slideTo(index){
            if(index === len){
                currenIndex = index =2
                ul_img.style.left = -liWidth+"px"
            }

            if(index === -1){
                currenIndex = index = len-3
                ul_img.style.left = (len-2)*liWidth +"px"
            }

            bullets = document.getElementById('ul_bullet')
            console.log(`index=${index}`)
            let bulletLength;
            bulletLength = bullets.childElementCount
            if(index === 0){
                newfocusIndex = bulletLength-1;
            } else if (index === len-1){
                newfocusIndex = 0;
            } else {
                newfocusIndex = index-1;
            }
            console.log(oldFocusIndex)
            if(oldFocusIndex ==undefined){
                oldFocusIndex = newfocusIndex
            }
            bullets.children[oldFocusIndex].className = "bullet"
            oldFocusIndex = newfocusIndex
            bullets.children[newfocusIndex].className = "bullet focus"
            console.log(`newfocusIndex=${newfocusIndex},oldFocusIndex=${oldFocusIndex}`)

            let left = -index *liWidth
            animate(ul_img,{
                left:left
            })

        }

        function auto(){
            clearInterval(id)
            id = setInterval(() => {
                slideNext()
            }, 4000);
        }

        function stop(){
            clearInterval(id)
        }
    </script>
</head>
<body>
    <!-- div.slider>ul.list>(li.item>img[src="./images/banner_img$.webp"])*4 -->
    <div id = "slider" class="slider">
        <ul id="ul_img" class="list">
            <li class="item"><img src="./images/banner_img1.webp" alt=""></li>
            <li class="item"><img src="./images/banner_img2.webp" alt=""></li>
            <li class="item"><img src="./images/banner_img3.webp" alt=""></li>
            <li class="item"><img src="./images/banner_img4.webp" alt=""></li>
        </ul>
        <button id="prev" class="prev">prev</button>
        <button id="next" class="next">next</button>
        <ul id="ul_bullet" class="pagination">
            <li class="bullet focus"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
        </ul>
    </div>
</body>
</html>