<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本溢出</title>
    <style type="text/css">
        .box {
            width: 200px;
            border: 1px #000 solid;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .uu li {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            border: 1px #000 solid;
            text-overflow: ellipsis;
            /* 前面的点没了 去除所有的style 用图片代替 */
            list-style: none;
            background: url(images/emoj.webp) no-repeat 10px;
            padding-left: 60px;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="box">
        文本溢出文本溢出文本溢出
        文本溢出文本溢出文本溢出
        文本溢出文本溢出文本溢出
        文本溢出文本溢出文本溢出
    </div>
    <ul class="uu">
        <li>文本溢出文本溢出文本溢出</li>
        <li>文本溢出文本溢出文本溢出</li>
        <li>文本溢出文本溢出文本溢出</li>
        <li>文本溢出文本溢出文本溢出</li>
        <li>文本溢出文本溢出文本溢出</li>
        <li>文本溢出文本溢出文本溢出</li>
    
    </ul>
</body>

</html>