<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本溢出</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 300px;
            border: 1px #000 solid;
            float: left;
            margin-right: 20px;
        }

        .vi {
            overflow: visible;
        }

        .hi {
            overflow: hidden;
        }

        .sc {
            overflow: scroll;
        }

        .au {
            overflow: auto;
        }

        .box_zi {
            width: 150px;
            height: 250px;
            border: 1px #F00 solid;
        }

        .in {
            overflow: inherit;
        }
    </style>
</head>

<body>
    <div class="box">千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）</div>

    <div class="box vi">千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）</div>
    <div class="box hi">千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）</div>
    <div class="box sc">千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）</div>
    <div class="box au">千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）</div>
    <div class="box sc">
        <div class="box_zi in">
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
            千锋html5基础入门教程：史上最容易听懂的基础教程（专为零基础学员打造）
        </div>
    </div>
</body>

</html>